
T2DC4 000:061 SEGGER J-Link V4.60a Log File (0000ms, 0061ms total)
T2DC4 000:061 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 0062ms total)
T2DC4 000:061 Logging started @ 2020-01-28 16:00 (0001ms, 0062ms total)
T2DC4 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T2DC4 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0016ms, 0078ms total)
T2DC4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2DC4 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\FL\Desktop\ËÄÏßIIC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T2DC4 000:085 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0083ms total)
T2DC4 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0083ms total)
T2DC4 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T2DC4 000:090 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0083ms total)
T2DC4 000:090 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2DC4 000:096 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0083ms total)
T2DC4 000:096 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2DC4 000:098 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2DC4 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T2DC4 000:107 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0083ms total)
T2DC4 000:107 JLINK_SetSpeed(50000) (0001ms, 0084ms total)
T2DC4 000:108 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 0169ms total)
T2DC4 000:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0169ms total)
T2DC4 000:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0169ms total)
T2DC4 000:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0169ms total)
T2DC4 000:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0169ms total)
T2DC4 000:193 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0169ms total)
T2DC4 000:193 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0169ms total)
T2DC4 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0169ms total)
T2DC4 000:196 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0169ms total)
T2DC4 000:196 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0173ms total)
T2DC4 000:200 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0173ms total)
T2DC4 000:200 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0173ms total)
T2DC4 000:200 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0174ms total)
T2DC4 000:201 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T2DC4 000:201 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T2DC4 000:201 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T2DC4 000:201 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T2DC4 000:201 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T2DC4 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0175ms total)
T2DC4 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T2DC4 000:202 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0086ms, 0261ms total)
T2DC4 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T2DC4 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T2DC4 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0262ms total)
T2DC4 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0263ms total)
T2DC4 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0263ms total)
T2DC4 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T2DC4 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T2DC4 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T2DC4 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T2DC4 000:310 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0263ms total)
T2DC4 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T2DC4 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T2DC4 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0265ms total)
T2DC4 000:316 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T2DC4 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T2DC4 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T2DC4 000:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0268ms total)
T2DC4 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T2DC4 000:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2DC4 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T2DC4 000:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0276ms total)
T2DC4 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T2DC4 000:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T2DC4 000:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T2DC4 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2DC4 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0278ms total)
T2DC4 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2DC4 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2DC4 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0278ms total)
T2DC4 000:335 JLINK_Go() (0001ms, 0279ms total)
T2DC4 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T2DC4 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2DC4 000:340 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0280ms total)
T2DC4 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2DC4 000:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T2DC4 000:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T2DC4 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DC4 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0280ms total)
T2DC4 000:341 JLINK_Go() (0001ms, 0281ms total)
T2DC4 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2DC4 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T2DC4 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T2DC4 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2DC4 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0282ms total)
T2DC4 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2DC4 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0282ms total)
T2DC4 000:373 JLINK_Go() (0001ms, 0283ms total)
T2DC4 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T2DC4 000:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2DC4 000:379 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0284ms total)
T2DC4 000:379 JLINK_Go() (0001ms, 0285ms total)
T2DC4 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2DC4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2DC4 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T2DC4 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T2DC4 000:412 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DC4 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0286ms total)
T2DC4 000:414 JLINK_Go() (0002ms, 0288ms total)
T2DC4 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T2DC4 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2DC4 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0289ms total)
T2DC4 000:420 JLINK_Go() (0001ms, 0290ms total)
T2DC4 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2DC4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2DC4 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T2DC4 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T2DC4 000:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T2DC4 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T2DC4 000:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0290ms total)
T2DC4 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T2DC4 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T2DC4 000:448 JLINK_Go() (0002ms, 0293ms total)
T2DC4 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2DC4 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T2DC4 000:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T2DC4 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T2DC4 000:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0293ms total)
T2DC4 000:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T2DC4 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0294ms total)
T2DC4 000:454 JLINK_Go() (0002ms, 0296ms total)
T2DC4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2DC4 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T2DC4 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T2DC4 000:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2DC4 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
T2DC4 000:482 JLINK_Go() (0002ms, 0298ms total)
T2DC4 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T2DC4 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2DC4 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0299ms total)
T2DC4 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DC4 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0299ms total)
T2DC4 000:489 JLINK_Go() (0001ms, 0300ms total)
T2DC4 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2DC4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2DC4 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T2DC4 000:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T2DC4 000:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DC4 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0300ms total)
T2DC4 000:525 JLINK_Go() (0002ms, 0302ms total)
T2DC4 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T2DC4 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T2DC4 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0302ms total)
T2DC4 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2DC4 000:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0305ms total)
T2DC4 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T2DC4 000:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0305ms total)
T2DC4 000:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DC4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0307ms total)
T2DC4 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0310ms total)
T2DC4 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T2DC4 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T2DC4 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0310ms total)
T2DC4 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2DC4 000:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 0D 00 20 8D 0C 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0315ms total)
T2DC4 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T2DC4 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2DC4 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T2DC4 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T2DC4 000:618 JLINK_Go() (0002ms, 0319ms total)
T2DC4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2DC4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2DC4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2DC4 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2DC4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2DC4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2DC4 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T2DC4 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T2DC4 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0319ms total)
T2DC4 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2DC4 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0324ms total)
T2DC4 000:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0324ms total)
T2DC4 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DC4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0325ms total)
T2DC4 000:661 JLINK_Go() (0002ms, 0327ms total)
T2DC4 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2DC4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2DC4 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T2DC4 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T2DC4 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T2DC4 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2DC4 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 F1 00 0F 0C D1 AB 46 05 EB DB 71 49 10 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DC4 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0334ms total)
T2DC4 000:704 JLINK_Go() (0002ms, 0336ms total)
T2DC4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2DC4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2DC4 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T2DC4 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T2DC4 000:740 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T2DC4 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2DC4 000:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 03 00 68 46 00 F0 65 F8 01 94 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DC4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0342ms total)
T2DC4 000:747 JLINK_Go() (0002ms, 0344ms total)
T2DC4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2DC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DC4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2DC4 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T2DC4 000:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0344ms total)
T2DC4 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2DC4 000:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 60 70 47 3E 49 C8 61 70 47 F0 B5 0A 46 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2DC4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0350ms total)
T2DC4 000:790 JLINK_Go() (0002ms, 0352ms total)
T2DC4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2DC4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2DC4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2DC4 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T2DC4 000:827 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0352ms total)
T2DC4 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2DC4 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 20 4B DA 61 04 E0 1E 4A D2 69 82 43 1D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0357ms total)
T2DC4 000:834 JLINK_Go() (0002ms, 0359ms total)
T2DC4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DC4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DC4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DC4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DC4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2DC4 000:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T2DC4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0359ms total)
T2DC4 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2DC4 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0364ms total)
T2DC4 000:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T2DC4 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2DC4 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0365ms total)
T2DC4 000:879 JLINK_Go() (0002ms, 0367ms total)
T2DC4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2DC4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2DC4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2DC4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T2DC4 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T2DC4 000:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0367ms total)
T2DC4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2DC4 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 00 00 00 00 10 0C 06 10 0C 06 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0372ms total)
T2DC4 000:921 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0372ms total)
T2DC4 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T2DC4 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0373ms total)
T2DC4 000:922 JLINK_Go() (0002ms, 0375ms total)
T2DC4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2DC4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2DC4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2DC4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2DC4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T2DC4 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T2DC4 000:960 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0375ms total)
T2DC4 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2DC4 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 22 3F 20 08 F8 00 80 80 00 00 00 00 3F 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2DC4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0382ms total)
T2DC4 000:967 JLINK_Go() (0002ms, 0384ms total)
T2DC4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2DC4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2DC4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2DC4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2DC4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T2DC4 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2DC4 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2DC4 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T2DC4 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0386ms total)
T2DC4 001:002 JLINK_Go() (0001ms, 0387ms total)
T2DC4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T2DC4 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2DC4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0387ms total)
T2DC4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2DC4 001:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0390ms total)
T2DC4 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T2DC4 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2DC4 001:083 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0392ms total)
T2DC4 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2DC4 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2DC4 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2DC4 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2DC4 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0393ms total)
T2DC4 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0395ms total)
T2DC4 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T2DC4 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_WriteReg(R2, 0x00002384)  returns 0x00 (0000ms, 0395ms total)
T2DC4 001:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2DC4 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0397ms total)
T2DC4 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2DC4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2DC4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0397ms total)
T2DC4 001:093 JLINK_Go() (0002ms, 0399ms total)
T2DC4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2DC4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2DC4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2DC4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T2DC4 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T2DC4 001:201 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:201 JLINK_ReadReg(R0)  returns 0xB5AC5E37 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R2, 0x00002384)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2DC4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0401ms total)
T2DC4 001:203 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T2DC4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2DC4 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2DC4 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2DC4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2DC4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0401ms total)
T2DC4 001:203 JLINK_Go() (0002ms, 0403ms total)
T2DC4 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2DC4 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T2DC4 001:209 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0403ms total)
T2DC4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2DC4 001:267 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0405ms total)
T2DC4 001:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T2DC4 001:269 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0115ms, 0520ms total)
T2DC4 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0524ms total)
T2DC4 001:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0534ms total)
T2DC4 001:403 JLINK_Close() (0001ms, 0535ms total)
